.explore {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 100%;
    min-height: 1500px;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: $primary;

    &-text {
        text-align: center;

        &__title {
            margin-bottom: 30px;
        }

        &__subtitle {
            max-width: 610px;
            display: block;
            margin: 0 auto;
            font-size: 14px;
            line-height: 24px;
            text-transform: capitalize;
            color: $text-gray;
        }
    }

    &-row {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        width: 100%;
        min-height: 530px;
        margin-top: 60px;
    }

    &-card {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 25px;
        background-color: #fff;
        position: relative;
        box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);

        &__image {
            max-width: 100%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-bottom: 30px;
        }

        &__title {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            text-transform: capitalize;
            color: $text-blue;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        &__descr {
            margin-left: 30px;
            font-size: 14px;
            line-height: 24px;
            text-transform: capitalize;
            color: $text-gray;
            text-align: left;
            max-width: 290px;
            margin-bottom: 30px;
        }

        &__price {
            position: absolute;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: $secondary;
            right: 30px;
            bottom: 100px;
        }
    }
}


@media (max-width: 1350px) {
    .explore {
        &-row {
            min-height: 450px;
        }
    }
}



@media (max-width: 1200px) {
    .explore {
        &-row {
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        &-card {
            width: 45%;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    }
}


@media (max-width: 800px) {
    .explore {
        padding-top: 20px;
        padding-bottom: 20px;

        &-card {
            width: 69%;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    }
}


@media (max-width: 520px) {
    .explore {

        &-card {
            width: 100%;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    }
}